# TutorialninjaHybridFrameWork

./: .classpath  .project  pom.xml  testng.xml
src/main/java/com/Tutorialsninja/qa/listners/: MyListners.java
src/main/java/com/tutorial/qa/base/: Base.java
src/main/java/com/tutorialninja/qa/config/: config.properties
src/main/java/com/tutorialninja/qa/pagesObjects/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/com/tutorialninja/qa/testdata/: TutorialninjaTestData.xlsx  testdata.properties
src/main/java/com/tutorialninja/qa/utils/: ExtentReporter.java  Utilities.java
src/test/java/com/tutorialsNinja/qa/testcases/: LoginTest.java  RegisterTest.java  SearchTest.java
src/tests/resources/: master.xml  testng.xml
test-output/ExtentReports/: extentReport.html
